MauiPokedex/MauiPokedex/Pages/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiPokedex.ViewModels"
             x:DataType="viewmodels:PokemonDetailViewModel"
             x:Class="MauiPokedex.Pages.PokemonDetailPage">
    <VerticalStackLayout>
        <AbsoluteLayout>
            <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0, 0, 1, Autosize" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Image Source="{Binding ImageUrl}" HeightRequest="300" BackgroundColor="{ Binding Color}"/>
            </Frame>
            <VerticalStackLayout x:Name="TypeContainer" Padding="0, 5, 0, 0" AbsoluteLayout.LayoutBounds="0.98, 0, 55, 1" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
        </AbsoluteLayout>
        <VerticalStackLayout class="MainContainer">
            <FlexLayout JustifyContent="SpaceBetween" Margin="0, 0, 0, 25">
                <Label Text="{Binding Name}" FontSize="Title"/>
                <Label Text="{Binding Id}" FontSize="Title"/>
            </FlexLayout>
            <FlexLayout JustifyContent="Center" Margin="0,0,0,30">
                <Label Text="{Binding Description}" x:Name="DescriptionLabel" FontSize="Large"/>
            </FlexLayout>
            <FlexLayout x:Name="DexButtonContainer" JustifyContent="Center">
                <Button Text="Add to PokéDex" Padding="20,10" FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource Secondary}" BackgroundColor="{Binding Color}" IsVisible="{Binding IsInPokedex, Converter={StaticResource InvertedBoolConverter}}" Clicked="OnAddToDexClicked"/>
                <Button Text="Remove from PokéDex" Padding="20,10" FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource Secondary}" BackgroundColor="{Binding Color}" IsVisible="{Binding IsInPokedex}" Clicked="OnRemoveFromDexClicked"/>
            </FlexLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
