MauiPokedex/MauiPokedex/Pages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewModels="clr-namespace:MauiPokedex.ViewModels"
             x:Class="MauiPokedex.Pages.StatsPage"
             Title="Stats">
    <ContentPage.BindingContext>
        <viewModels:StatsPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout class="MainContainer">
            <VerticalStackLayout>
                <chart:SfCircularChart HeightRequest="600">
                    <chart:SfCircularChart.Title>
                        <Label Text="Pokémon primary type division" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"/>
                    </chart:SfCircularChart.Title>
                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend Placement="Bottom" ToggleSeriesVisibility="True">
                            <chart:ChartLegend.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <RoundRectangle HeightRequest="12" WidthRequest="12" Margin="3" Fill="{Binding IconBrush}" CornerRadius="50"/>
                                        <Label Text="{Binding Text}" Margin="3" TextColor="{StaticResource Primary}"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </chart:ChartLegend.ItemTemplate>
                        </chart:ChartLegend>
                    </chart:SfCircularChart.Legend>
                    <chart:SfCircularChart.Series>
                        <chart:PieSeries ExplodeOnTouch="True" ItemsSource="{Binding TypeChartData}" XBindingPath="Key" YBindingPath="Value" Radius="0.96" PaletteBrushes="{Binding TypeCustomBrushes}" ShowDataLabels="True" EnableTooltip="True">
                            <chart:PieSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings>
                                    <chart:CircularDataLabelSettings.LabelStyle>
                                        <chart:ChartDataLabelStyle FontSize="13" TextColor="White" FontAttributes="Bold" Background="transparent"/>
                                    </chart:CircularDataLabelSettings.LabelStyle>
                                </chart:CircularDataLabelSettings>
                            </chart:PieSeries.DataLabelSettings>
                        </chart:PieSeries>
                    </chart:SfCircularChart.Series>
                </chart:SfCircularChart>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="PokemonPerGenChartContainer">
                <chart:SfCartesianChart x:Name="PokemonPerGenChart" HeightRequest="550">
                    <chart:SfCartesianChart.Title>
                        <Label Text="New pokémon per generation" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"/>
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift">
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="{StaticResource Primary}"/>
                            </chart:CategoryAxis.LabelStyle>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="{StaticResource Primary}"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries ItemsSource="{Binding PokemonPerGenChartData}" XBindingPath="Key" YBindingPath="Value" ShowDataLabels="True">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings LabelPlacement="Inner">
                                <chart:CartesianDataLabelSettings.LabelStyle >
                                    <chart:ChartDataLabelStyle TextColor="White"/>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
                <!--<Image x:Name="PokemonPerGenChartLoader" Source="loading_gif.gif" IsAnimationPlaying="True" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>-->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>