MauiPokedex/MauiPokedex/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPokedex.Views.SearchView"
             x:DataType="viewModels:SearchViewModel"
             xmlns:viewModels="clr-namespace:MauiPokedex.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls">
    <VerticalStackLayout>
        <SearchBar Placeholder="Search Pokemon"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   x:Name="SearchBar"
                   Margin="-10"
                   ios:SearchBar.SearchBarStyle="Default"
                   TextChanged="OnSearchQueryChanged"/>
        <FlexLayout JustifyContent="SpaceBetween" Margin="0, 20, 0, 0">
            <Picker x:Name="filterPicker" Title="Filter" WidthRequest="130" HorizontalTextAlignment="Center" SelectedIndexChanged="OnFilterItemChanged" ItemsSource="{Binding FilterItems}"/>
            <Grid ColumnDefinitions="*,40">
                <Picker x:Name="sortPicker" Title="Sort" WidthRequest="130" HorizontalTextAlignment="Center" SelectedIndexChanged="OnSortItemChanged" ItemsSource="{Binding SortItems}">
                </Picker>
                <ImageButton Source="icon_arrow_down.png" Grid.Column="1" Clicked="OnSortDirectionChanged" BackgroundColor="Transparent" HeightRequest="30"/>
            </Grid>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>