XamarinPokedex/XamarinPokedex/XamarinPokedex/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:XamarinPokedex.Pages"
       Title="XamarinPokedex"
       x:Class="XamarinPokedex.AppShell">

    <FlyoutItem Title="Home" Icon="icon_pokeball.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="My Dex" Icon="icon_pokedex.png">
        <ShellContent Route="MyDexPage" ContentTemplate="{DataTemplate pages:MyDexPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Stats" Icon="icon_chart.png">
        <ShellContent Route="StatsPage" ContentTemplate="{DataTemplate pages:StatsPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView HeightRequest="45"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                 <Image Source="{Binding Icon}"
                       Margin="7" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="Medium"
                       TextColor="{StaticResource SecondaryColor}"
                       VerticalTextAlignment="Center"/>

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="Red" />
                <Setter Property="Shell.UnselectedColor" Value="Red" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Red" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Red"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Red"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />-->
                                    <Setter Property="BackgroundColor" Value="Red"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
