MauiPokedex/MauiPokedex/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Primary}"/>
        <Setter Property="CancelButtonColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="TitleColor" Value="Gray"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <Style TargetType="Layout" Class="MainContainer" ApplyToDerivedTypes="True">
        <Setter Property="Margin" Value="20"/>
    </Style>


    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.DisabledColor" Value="Gray" />
        <Setter Property="Shell.UnselectedColor" Value="Gray" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True"/>


    <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="blue" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="BackgroundColor" Value="blue" />
    </Style>

    <Style TargetType="Frame" Class="TypeIconFrame">
        <Setter Property="Margin" Value="0, 0, 0, 5"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>
</ResourceDictionary>

